<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="view_alpha_background">#4Db4b4b4</color>
    <color name="divider_color">#cfcfcf</color>
    <color name="block_color">#DFDFDF</color>
</resources>